{
	"folders": [
		{
			"path": "../../AutomataM5"
		},
		{
			"name": "AutomataBattery",
			"path": ".."
		},
		{
			"path": "../../AutomataCapsule"
		},
		{
			"path": "../../AutomataENV"
		},
		{
			"name": "Fan",
			"path": "../../Fan"
		},
		{
			"name": "GPS",
			"path": "../../GPS"
		},
		{
			"name": "ESPC3_FAN",
			"path": "../../ESPC3_FAN"
		},
		{
			"name": "SeedC3",
			"path": "../../SeedC3"
		},
		{
			"name": "C3_Board",
			"path": "../../C3_Board"
		},
		{
			"name": "WeActS3",
			"path": "../../WeActS3"
		},
		{
			"name": "KnobDisplay",
			"path": "../../KnobDisplay"
		},
		{
			"name": "KnobESP32",
			"path": "../../KnobESP32"
		},
		{
			"path": "../../../../Arduino/ArduinoAutomata"
		},
		{
			"name": "KnobFileServer",
			"path": "../../KnobFileServer"
		},
		{
			"path": "../../SDWebServer"
		},
		{
			"name": "TestingProj",
			"path": "../../TestingProj"
		},
		{
			"path": "../../../../Arduino/AutomataMqtt"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"ranges": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"cjson.h": "c",
			"freertos.h": "c",
			"charconv": "cpp",
			"chrono": "cpp",
			"optional": "cpp",
			"format": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"img.c": "cpp"
		}
	}
}